{
    "version": 2,
    "builds": [{
        "src": "main.py",
        "use": "@vercel/python",
        "config": {
            "runtime": "python3.11.3",
            "maxLambdaSize": "15mb"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "headers": {
                "content-type": "application/octet-stream",
                "x-vercel-max-allowed-size": "50mb"
              },
            "dest": "main.py",
            "methods":["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
        }
    ]
}
